# alkemy

./: README.md  pom.xml
src/main/java/org/alkemy/challenge/java/: JavaApplication.java
src/main/java/org/alkemy/challenge/java/DTOs/: CharacterDTO.java  GenderDTO.java  LoginDTO.java  MovieDTO.java  RegisterDTO.java  SendGridDTO.java
src/main/java/org/alkemy/challenge/java/DTOs/response/: CharacterDetailsResponse.java  CharacterResponse.java  ExceptionDetailsResponse.java  GenderDetailsResponse.java  MovieDetailsResponse.java  MovieResponse.java
src/main/java/org/alkemy/challenge/java/configurations/: ModelMapperConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/org/alkemy/challenge/java/controllers/: AuthController.java  CharacterController.java  EmailController.java  FileController.java  GenderController.java  MovieController.java  SendGridController.java
src/main/java/org/alkemy/challenge/java/entities/: Character.java  Gender.java  Movie.java  Role.java  User.java
src/main/java/org/alkemy/challenge/java/exceptions/: DisneyException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/alkemy/challenge/java/repositories/: ICharacterRepository.java  IGenderRepository.java  IMovieRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/alkemy/challenge/java/repositories/DAOs/: DatabaseJDBC.java
src/main/java/org/alkemy/challenge/java/securities/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/alkemy/challenge/java/services/: CharacterServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GenderServiceImpl.java  MovieServiceImpl.java  SendGridService.java
src/main/java/org/alkemy/challenge/java/services/interfaces/: ICharacterService.java  IEmailService.java  IFileService.java  IGenderService.java  IMovieService.java
src/main/java/org/alkemy/challenge/java/utils/: CharacterUtil.java  DTOsUtil.java  EntitiesUtil.java  PasswordEncoderGenerator.java  ResponseUtil.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/org/alkemy/challenge/java/: JavaApplicationTests.java
src/test/java/org/alkemy/challenge/java/annotations/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/org/alkemy/challenge/java/controllerIT/: CharacterControllerIT.java  GenderControllerIT.java  MovieControllerIT.java
src/test/java/org/alkemy/challenge/java/controllersTest/: CharacterControllerTest.java  GenderControllerTest.java  MovieControllerTest.java
src/test/java/org/alkemy/challenge/java/repositoriesTest/: CharacterRepositoryTest.java  GenderRepositoryTest.java  MovieRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/alkemy/challenge/java/servicesTest/: CharacterServiceTest.java  GenderServiceTest.java  MovieServiceTest.java
src/test/resources/: application-test.properties
